[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:southwark/__init__.py]
search: __version__: str = "{current_version}"
replace: __version__: str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/conda_ci.yml]
search = ={current_version}=py_1
replace = ={new_version}=py_1
