[bumpversion]
current_version = 0.8.1
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:southwark/__init__.py]
search: __version__: str = "{current_version}"
replace: __version__: str = "{new_version}"

[bumpversion:file:pyproject.toml]
